17.05.2023 ver.1.3
------------------

- Bot `name` and `username` properties moved to api object.

13.05.2023 ver.1.2
------------------

- Fix missed `json_string` argument in `CallbackQuery` class init.

29.04.2023 ver.1.1
------------------

- Fix failure on bot command handler (MessageEntity class).

* Method set_tested_bot accept named args `name` and `username` for the tested bot.

28.04.2023 ver.1.0.1
--------------------

- Fix pypi package content.

28.04.2023 ver.1.0
------------------

+ Mocked Telegram Bot API elements for unit tests of a bot based on the pyTelegramBotAPI library.
